{
  "name": "macbook-setup-recommendations",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node tests/validate-data.mjs && node --test tests/storage.test.mjs tests/search.test.mjs"
  }
}
